# Cinema21

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gibsoncodes/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibsoncodes/movieapp/: MovieApp.kt
app/src/main/java/com/gibsoncodes/movieapp/base/: BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseViewModel.kt
app/src/main/java/com/gibsoncodes/movieapp/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/gibsoncodes/movieapp/common/: CircleProgressBar.kt  GridItemDecoration.kt  NetworkChecker.kt  RecyclerViewCustomPaginator.kt  RoundedCornerTransformation.kt
app/src/main/java/com/gibsoncodes/movieapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gibsoncodes/movieapp/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/gibsoncodes/movieapp/model/: Genre.kt  MovieDetails.kt  MovieResponse.kt  Movies.kt  Shows.kt  ShowsDetails.kt  ShowsGenre.kt  ShowsResponse.kt  SpokenLanguages.kt  Videos.kt
app/src/main/java/com/gibsoncodes/movieapp/network/: HttpInterceptor.kt  MovieService.kt  RemoteDataSource.kt
app/src/main/java/com/gibsoncodes/movieapp/repository/: MoviesRepository.kt  ShowsRepository.kt
app/src/main/java/com/gibsoncodes/movieapp/ui/adapter/: MoviesAdapter.kt  ShowsAdapter.kt
app/src/main/java/com/gibsoncodes/movieapp/ui/details/: MovieDetailsActivity.kt  ShowsDetailsActivity.kt
app/src/main/java/com/gibsoncodes/movieapp/ui/main/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/gibsoncodes/movieapp/ui/main/fragments/: BottomNavigationDrawerFragment.kt  MainFragment.kt  MoviesFragment.kt  ShowsFragment.kt
app/src/main/java/com/gibsoncodes/movieapp/ui/main/viewmodels/: MainScreenBaseViewModel.kt  MoviesDetailsViewModel.kt  MoviesViewModel.kt  ShowsDetailsVm.kt  ShowsViewModel.kt
app/src/main/res/drawable/: circular_background.xml  genre_rectangle.xml  ic_alien.xml  ic_film.xml  ic_icons8_mummy.xml  ic_theater.xml  language.xml  menu_line.xml  rating.xml  released.xml  status_background.xml  subcategories_background.xml  vote_average_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main_screen.xml  activity_shows_details.xml  activity_splash_screen.xml  fragment_main.xml  fragment_movies.xml  fragment_shows.xml  main_navbar_layout.xml  movies_item.xml  shows_item.xml
app/src/main/res/menu/: movies_main_menu.xml  navdrawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gibsoncodes/movieapp/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/gibsoncodes/movieapp/network/: ApiResponseTest.kt  BaseApi.kt  MovieServiceTest.kt
app/src/test/java/com/gibsoncodes/movieapp/repository/: MockList.kt  MoviesRepositoryTest.kt
app/src/test/resources/api-response/: popular_movies.json
gradle/wrapper/: gradle-wrapper.properties
